<mat-form-field>
    <input autocomplete="off" matInput (keyup)="applyFiltertimeremaining($event.target.value)" 
        placeholder="¿Que buscas?">
</mat-form-field>
<div class="mat-elevation-z8">
    <table mat-table [dataSource]="listtimeremaining" matSort class="tb-top">
        <ng-container matColumnDef="code">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="th-title"> Codigo</th>
            <td mat-cell *matCellDef="let element"> {{element.code}} </td>
        </ng-container>
        <ng-container matColumnDef="data">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="th-title"> Direccion </th>
            
            <td mat-cell *matCellDef="let element"> {{element.data}} </td>
        </ng-container>

        
        <tr mat-header-row *matHeaderRowDef="headertimeremaining"></tr>
        <tr mat-row *matRowDef="let row; columns: headertimeremaining;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
