:root {
    --color-principal: #0f1f39;
}

* {
    margin: 0;
    padding: 0;
  }
  
  #header {
    background: var(--color-principal);
    display: flex;
    width: 100%;
    position:fixed; top:0;
    
  }

  .logo{
    width: 30%;
    height: 59px;
  }

  .logo img{
    width: 290px;
    height: 59px;
  }
  .menu {
    width: 70%;
  }
  .menu > ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 2%;
    margin-right: 10%;
  }
  .menu > ul > li {
    list-style: none;
    margin-left: 4%;
    vertical-align: auto;
    color: #FFFFFF;
  }
  .menu > ul > li > a:visited, app-info-show-dialog > a:visited {
    color: #FFFFFF;
  
  }
  .menu > ul > li > a:visited, app-info-show-dialog > a:visited {
    color: #FFFFFF;
  
  }
  .menu > ul > li:hover, app-info-show-dialog > a:hover{
    color: rgba(230, 141, 25, 0.63);
    cursor: pointer;
  }
  .menu > ul > li:hover > a:hover {
    color: rgba(230, 141, 25, 0.63);
    cursor: pointer;
  } 
 
  .menu > ul > li  a, app-info-show-dialog > a {
    text-decoration: none;
    font-size: 18px;
  }
 

 
.fas{
  font-size: 23px;
}

.hd{
  font-size: 15px;
}



.image_bg {
  background-image: url("../images/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.blur{
  width: 100%;
  display: flex;
  justify-content: center;
}
.img {
  margin-top: 15%;
  background: var(--color-principal);
  width: 50%;
  opacity: .8;
  
}

/* .bg-modal{
  background: var(--color-principal);
  
} */

.bg-modal img {
  width: 500px;
  height: 250px;
  color: #FFFFFF;
}

.cont-padre{
  width: 70%;
  margin: 50px auto;
}
.cont-padre-ad{
  width: 91%;
}
.tab-head {
  width: 100%;
  background: var(--color-principal);
}

.tab-head h2 {
  text-align: center !important;
  color: #FFFFFF !important;
  padding: 10px !important;
}

table{
  width: 100% !important;

}
.tab-body{
  width: 100% !important;
  
}
.tab{
  width: 100% !important;
  border: 1px solid #000 !important;
  border-collapse: collapse !important;
}

.tab tr th {
  padding: 5px !important;
}

thead{
  border-bottom: 4px solid #0000 !important;
}
.tr .th{
  border: 1px solid #000 !important;
  border-top: 1px solid #000 !important;
  border-collapse: collapse !important;
  border-spacing: 0px !important;
}

.th-title{
  color: #000000 !important;
  text-decoration: underline #000000;
}

.tb-top{
  margin-top: 10px !important;
}

#btn-ver {
  background-color: #2E64FE !important;
  padding: 4px !important;
  border-color: #2E64FE !important;
  border-radius: 3px !important;
  color: #FFFFFF !important;
  width: 95px !important;
  margin: auto !important;
  margin-left: 12% !important;
}

#btn-edit {
  background-color: #18a43a !important;
  padding: 4px !important;
  border-color: #18a43a !important;
  border-radius: 3px !important;
  color: #FFFFFF !important;
  width: 95px !important;
  margin: auto !important;
}

#btn-del {
  background-color: #be1616 !important;
  padding: 4px !important;
  border-color: #be1616 !important;
  border-radius: 3px !important;
  color: #FFFFFF !important;
  width: 95px !important;
  flex-direction: row;
  margin: auto !important;
  font-size: 14px;
}

.btn-agregar{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 2px;
  margin-bottom: 2px;

}

.btn-add-panel{
  width: 100%;
  display: flex;
  background: var(--color-principal);
  justify-content: space-around;
  padding: 5px;
  margin-bottom: 5px;
}
.fa-info-circle, .fa-plus-circle{
  font-size: 17px;
}
.btn-add-panel a{
  text-decoration: none;
  color: #FFFFFF;
  font-size: 15px;
  -webkit-transition:  1s ease-out, width 0.9s ease;
}

.btn-add-panel a:hover{
  cursor: pointer;
  color: #FFFFFF;
  text-shadow: -1px 2px 13px rgb(195, 231, 36);
  font-size: 20px;
  -webkit-transition:  1s ease-out, width 0.9s ease;
}

.btn-primary {
  width: 33% !important;
}

.btn-add-panel .bn-detail{
  padding: 2px;
  width: 105px;
  background: #719fd3;
  border-radius: 4px;
  color: #000000;
  text-decoration: none;
}


.bn-add-state{
  padding: 2px;
  width: 25%;
  background: #1f773c;
  border-radius: 4px;
  color: #000000;
  text-decoration: none;
}


.btn-agregar .bn-return {
  padding: 5px;
  background: #349744;
  border-radius: 4px;
  color: #FFFFFF;
  text-decoration: none;
  margin-bottom: 5px;
}

.me {
  width: 600px !important;
}

.formu{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.formu .head-form{
  background: #0f1f39;
  width: 100%;
  text-align: center;
  color: #FFFFFF;
}

.formu .head-form h2 {
  margin-top: 2%;
}

.form-edit {
  
  width: 25%;
  margin: 7% auto;
  display: flex;
  flex-direction: column;
}

.form-head {
  background: #0f1f39;
  color: #FFFFFF;
  width: 100%;
  text-align: center;
} 

.form-head h2 {
  margin-top: 10px;
}
.form-body-edit {
  padding: 10px;
  border: 1px solid #DDDDDD;
}
.form-body-edit form{
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.form-body-edit form label {
  margin-bottom: 5px;
}

.form-body-edit  form input[type="text"]{
  margin-bottom: 10px;
}

.form-body-edit form button{
  width: 25%;
  margin: auto;
  margin-top: 15px;
}
.bn-cancel {
  display: flex;
  justify-content: flex-end;
}

.cont-card{
  
  width: 28%;
  margin: 8% auto;
}

.card-head{
  background: #0f1f39;
  padding: 4%;
  text-align: center;
}

.card-head h2 {
  margin-top: 8px;
  color: #FFFFFF;
}

.card-body {
  border: 1px solid #DDDDDD;
  padding: 5px;
}
.card-body h3 {
  font-size: 25px;
}

.card-btn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.slider{
  margin-top: 28%;
  width: 100%;
  background: #0f1f39;
  color: #FFFFFF;
}

.slider marquee{
  font-size: 28px;
  padding: 2%;
}

.panel-general{
  margin: auto;
  width: 95%;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
}

.panel-g{
  margin-top: 45px;
  display: flex;
  justify-content: space-around;
}
.panel-header{
  background: #0f1f39;
  width: 100%;
  text-align: center;
  color: #FFFFFF;
}
.panel-header h3{
  padding: 5px;
}
.paneladmin{
  width: 45%;
}

.panel-machine {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 44px;
}

.machine {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 30px;
}

.machine-all {
  width: 48%;
  -webkit-box-shadow: -2px 0px 5px 3px rgba(0,0,0,0.75);
  -moz-box-shadow: -2px 0px 5px 3px rgba(0,0,0,0.75);
  box-shadow: -2px 0px 5px 3px rgba(0,0,0,0.75);
  display: flex;
  flex-direction: column;
}

.machine-all h2 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: #FFFFFF;
  text-shadow: 0px -4px 5px rgba(0,0,0,0.6);
}

.machine-all h1 {
  text-align: center;
  font-size: 38px;
  color: #FFFFFF;
  text-shadow: 0px -4px 5px rgba(0,0,0,0.6);
}

.all {
  background: #1f8738;
}

.dis {
  background: #a0ab21;
}

.ocu {
  background: #893310;
}

.mto{
  background: #104b89;
}

.rep {
  background: #086a69;
}