<mat-dialog-content class="mat-typography me">
    <div class="formu">
      <div class="head-form">
        <h2 mat-dialog-title>{{page_title}}</h2>
      </div>
      <div class="body form">
        <form #requeststatusForm="ngForm" (ngSubmit)="save()">
          <div class="p-3">
            <div class="col p-1">
              <label>Descripcion</label>
              <input type="text" name="description" #description="ngModel" 
              [(ngModel)]="requeststatus.description" class="form-control" 
              placeholder="escriba la descripcion" required pattern="[a-zA-Z ]+">
              <small *ngIf="!description.valid && description.touched" style="color: red;">
                descripcion invalida solo texto
              </small>
            </div>
          </div>
          <button type="submit" class="btn btn-primary" [disabled]="requeststatusForm.invalid">{{btn}}</button>
        </form>
      </div>
    </div>
  
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close class="btn btn-danger">Cancel</button>
  </mat-dialog-actions>
